#
# <i>Environment Settings.</i>
# 
# Wovenware, Inc 2013
# Created on June 06, 2013
# @author Alberto Aresti, Nelson Perez
#

# Email Properties
email_server=10.100.3.4
email_port=25
email_username=
email_password=
email_defaultSender=no-reply@wovenware.com